# NBody simulation file example 2
0.5f, 0.5f, 0.0f, 0.0f, 1.0f
0.234f, 0.567f, , ,
0.987f, 0.765f,,,
0.5f, 0.5f, , 0.0f, 1.0f
0.33f, 0.44f, 0.55f, 0.66f, 0.11f
0.1f, , , , 0.4f
0.6f, 1.0f, 0.9f, 0.4f, 0.01f
0.5f, 0.28f, 0.0f, 0.0f, 1.0f
,,,, 0.001f
0.28f, 0.18f, 0.97f, 0.15f, 0.16f
0.39f, 0.11f, 0.20f, 0.23f, 0.95f
0.85f, 0.72f, 0.77f, 0.80f, 0.60f
0.73f, 0.84f, 0.48f, 0.14f, 0.83f
0.83f, 0.73f, 0.35f, 0.46f, 0.08f
, , , 0.4f, 0.6f
0.987f, 0.765f,,,
0.5f, 0.25f, 0.0f, 0.0f, 1.0f
0.5f, 0.8f, 0.0f, 0.0f, 1.0f
0.5f, 0.5f, 0.0f, 0.0f, 
0.5f, 0.5f, 0.28f, 0.0f, 0.5f
0.2f, 1.0f, , 0.0f, 0.4f
0.5f, , 0.0f, 0.0f, 1.0f
0.5f, 0.5f, , 0.0f, 1.0f
0.33f, 0.44f, 0.55f, 0.66f, 0.11f
0.1f, , , , 0.4f
0.6f, 1.0f, 0.9f, 0.4f, 0.01f
0.5f, 0.28f, 0.0f, 0.0f, 1.0f
,,,, 0.001f
0.5f, 0.5f, 0.0f, 0.0f, 1.0f
0.234f, 0.567f, , ,
0.987f, 0.765f,,,
0.5f, 0.5f, , 0.0f, 1.0f
0.33f, 0.44f, 0.55f, 0.66f, 0.11f
0.554f, 0.565f, , ,
0.81f, 0.86f, 0.30f, 0.10f, 0.31f
0.69f, 0.79f, 0.78f, 0.28f, 0.62f
0.71f, 0.09f, 0.20f, 0.74f, 0.35f
,,,, 0.32f
0.5f, 0.5f, 0.0f, 0.0f, 1.0f
0.7f, 0.75f, 0.70f, 0.22f, 0.799f
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,