# NBody simulation file example 2
0.5f, 0.5f, 0.0f, 0.0f, 1.0f
0.234f, 0.567f, , ,
0.987f, 0.765f,,,
0.5f, 0.25f, 0.0f, 0.0f, 1.0f
0.5f, 0.8f, 0.0f, 0.0f, 1.0f
0.5f, 0.5f, 0.0f, 0.0f, 
0.5f, 0.5f, 0.28f, 0.0f, 0.5f
0.5f, 0.5f, 0.0f, 0.0f, 
0.5f, 1.0f, , 0.0f, 0.4f
0.5f, , 0.0f, 0.0f, 1.0f
0.5f, 0.5f, , 0.0f, 1.0f
0.33f, 0.44f, 0.55f, 0.66f, 0.11f
0.1f, , , , 0.4f
0.6f, 1.0f, 0.9f, 0.4f, 0.01f
0.5f, 0.5f, 0.0f, 0.0f, 1.0f
0.234f, 0.567f, 0.654f, ,
0.987f, 0.765f, 0.922f, 0.219f, 0.333f
0.5f, 0.28f, 0.0f, 0.0f, 1.0f
0.7f, 0.8f, 1.0f, 0.0f, 1.0f
0.5f, 0.5f, 0.11f, 0.0f, 
0.5f, 0.5f, 0.33f, 0.0f, 0.5f
0.5f, 0.5f, 0.2f, 0.0f, 
0.2f, 1.0f, , 0.0f, 0.4f
0.5f, , 0.0f, 0.0f, 1.0f
0.5f, 0.5f, , 0.0f, 1.0f
0.33f, 0.44f, 0.55f, 0.66f, 0.11f
0.1f, , , , 0.4f
0.6f, 1.0f, 0.9f, 0.4f, 0.01f
0.5f, 0.28f, 0.0f, 0.0f, 1.0f
,,,, 0.001f